<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="main.css" rel="stylesheet">
    <title>Hedefler</title>
    <link rel="icon" href="https://imgyukle.com/f/2022/03/22/EeF83G.png" type="image/x-icon"/>

    <style>

        ul {
            list-style: none;
            padding-left: 0;
            width: 100%;
            margin: 0 auto;
            text-align: center;

        }

        ul li {
            display: inline-block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li a:hover {
            color: black;
        }


    </style>

</head>

<body id="backgroundBody">
    <div id="textBody">
        <a href="https://emrappsoftware.blogspot.com/" target="_blank" rel="noopener noreferrer" ><img src="https://imgyukle.com/f/2022/03/19/E2MWPv.png" width="200px"/></a>
        <h1 style="font-size:300%;">Hedefler</h1>
        <p style="font-size:160%;">✦ Kısa vadeli hedeflerimde en az bir dilde yetkin seviyeye gelip, temel ve orta düzey programları kodlayıp geliştirebilecek seviyeye gelmek var.<br>
            ✦ Orta vadeli hedeflerimde 3+ dilde yetkin seviyeye gelip, ekip kurarak veya bir ekibe dahil olarak ortak projelerde katkı sağlamak var.<br>
            ✦ Uzun vadeli hedeflerimde ise tüm dillerde yetkin seviyeye gelip, kendi şirketimi kurmuş olduğumu, insanlara istihdam sağladığımı görmek var.<br>
            ✦ Tüm bu hedeflerimizin dışında hem imam hatip, hem programlama öğrencisi olarak kar amacı gütmediğim, insanlara fayda sağlayacağını düşündüğüm bazı dini projeler üzerinde de çalışmak istiyorum.</p>
        

    </div>

    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="projeler.html">Projeler</a></li>
        <li><a href="hedefler.html">Hedefler</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>


</body>

</html>
